# MedicineSound_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/y/medicinesound_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/y/medicinesound_compose/: MainActivity.kt  MedicineSoundApplication.kt
app/src/main/java/com/y/medicinesound_compose/data/: AppContainer.kt  DataSourceModule.kt  EYakService.kt
app/src/main/java/com/y/medicinesound_compose/data/local/: DetectResult.java  PrePostProcessor.java  TextToSpeechResult.kt
app/src/main/java/com/y/medicinesound_compose/data/local/datasource/: TextToSpeechDataSource.kt
app/src/main/java/com/y/medicinesound_compose/data/local/datasourceImpl/: TextToSpeechDataSourceImpl.kt
app/src/main/java/com/y/medicinesound_compose/data/model/: EYakBody.kt  EYakHeader.kt  EYakItem.kt  EYakResponse.kt
app/src/main/java/com/y/medicinesound_compose/data/remote/datasource/: EYakService.kt
app/src/main/java/com/y/medicinesound_compose/data/remote/dto/: EYakBody.kt  EYakHeader.kt  EYakItem.kt  EYakResponse.kt
app/src/main/java/com/y/medicinesound_compose/data/repositoryImpls/: CustomCamerRepoImpl.kt  EYakRepoImpl.kt  TextToSpeechRepoImpl.kt  YOLORepoImpl.kt
app/src/main/java/com/y/medicinesound_compose/di/: AppModule.kt  CameraModule.kt  NetworkModule.kt  PyTorchModule.kt  RepositoryModule.kt
app/src/main/java/com/y/medicinesound_compose/domain/: DomainModule.kt
app/src/main/java/com/y/medicinesound_compose/domain/repositories/: CustomCameraRepo.kt  EYakRepo.kt  TextToSpeechRepo.kt  YOLORepo.kt
app/src/main/java/com/y/medicinesound_compose/domain/usecases/: CaptureAndSaveImageUseCase.kt  GetCameraPreviewUseCase.kt  GetObjDetectionResult.kt  GetUrlCameraUseCase.kt  TextToSpeechUseCase.kt
app/src/main/java/com/y/medicinesound_compose/domain/usecases/EYak/: GetEYakListUseCase.kt
app/src/main/java/com/y/medicinesound_compose/domain/usecases/camera/: CaptureAndSaveImageUseCase.kt  GetCameraPreviewUseCase.kt  GetUrlCameraUseCase.kt
app/src/main/java/com/y/medicinesound_compose/model/: BasicUiState.kt
app/src/main/java/com/y/medicinesound_compose/ui/: MedicineSoundApp.kt
app/src/main/java/com/y/medicinesound_compose/ui/screens/: BasicScreen.kt  BasicScreenViewModel.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/y/medicinesound_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/y/medicinesound_compose/utils/: AssetFilePathProvider.kt  NavDestination.kt
app/src/main/res/mipmap-anydpi-v26/: med_sound_ic_launcher.xml  med_sound_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  med_sound_ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/y/medicinesound_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
